logging.level.org.springframework.web=TRACE
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=1234567890
