server.port=8080
logging.level.org.springframework.web=trace
#trace, debug, info, warning, error, off

management.endpoints.web.exposure.include=*
#health, info, metrics, trace, beans, env, mappings, shutdown, httptrace, loggers, auditevents, conditions, configprops, threaddump
